SchoolManagement.UI/MainWindow.xaml

<Window x:Class="SchoolManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.UI"
        xmlns:attachedProperties="clr-namespace:SchoolManagement.UI.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"/>
            <MenuItem Header="Édition"/>
            <MenuItem Header="Affichage"/>
            <MenuItem Header="Enregistrement">
                <MenuItem Header="Nouveau" Click="NewRecord_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Nouveau" Click="NewRecord_Click"/>
        </ToolBar>
        <DataGrid x:Name="dg" ItemsSource="{Binding Students}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                  attachedProperties:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro" Binding="{Binding RegistrationNumber}"/>

                <DataGridTextColumn Header="Nom de famille" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="3 0" Padding="3" Content="Modifier" Click="Modify_Click"/>
                                <Button Margin="3 0" Padding="3" Content="Supprimer" Click="Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
