SchoolManagement.UI/Views/StudentsListView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.StudentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.UI.Views"
             xmlns:attachedProperties="clr-namespace:SchoolManagement.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding Students}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro" Binding="{Binding RegistrationNumber}"/>

                <DataGridTextColumn Header="Nom de famille" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="3 0" Padding="3" 
                                        Content="Modify"
                                        Command="{Binding Path=DataContext.ModifyStudentCommand,
                                            RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}
                                            }}"/>
                                <Button Margin="3 0" Padding="3" Content="Supprimer"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
