SchoolManagement.UI/Views/StudentEditView.xaml

<UserControl x:Class="SchoolManagement.UI.Views.StudentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro d'enregistrement :" VerticalAlignment="Center" Margin="6"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom :" VerticalAlignment="Center" Margin="6"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille :" VerticalAlignment="Center" Margin="6"/>

        <TextBox x:Name="txtRegistrationNumber" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="6" Text="{Binding Student.RegistrationNumber, Mode=OneWay}"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6" Text="{Binding Student.FirstName, Mode=OneWay}"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="6" Text="{Binding Student.LastName, Mode=OneWay}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Height="25" Content="Valider" Padding="3"/>
            <Button Margin="6" Height="25" Content="Cancel" Padding="3" />
        </StackPanel>
    </Grid>
</UserControl>
